.button
  border: 0
  cursor: pointer
  border-radius: 8px
  background: #fff
  padding: 8px 32px
  font-size: 14px
  letter-spacing: .1rem

.primary
  background: var(--primary-color)
  color: var(--font-color-light)
