@use '../shared/_variable' as v

%font
  color: v.$font-dark
  font-family: "Inter", "Noto Sans JP", sans-serif
  font-optical-sizing: auto
  font-weight: normal
  font-style: normal

%hover-default
  transform: scale(1.02)
  opacity: 0.8



