
$primary-color: #7A72FF
$secondary-color: #1C3041

$font-light: white
$font-dark: #2e2e2e

$shadow-color: #eee
$shadow-color-light: #f9f9f9
$border-color-light: #f9f9f9
$background-color: #fefefe
$background-color-light-1: #f9f9f9

$z-index-header: 1

$screen-sm-min: 576px

// Small tablets (portrait view)
$screen-md-min: 768px

// Tablets and small desktops
$screen-lg-min: 992px

// Large tablets and desktops
$screen-xl-min: 1200px
