@use '../shared/_global' as g
@use '../shared/_variable' as v
@use '../shared/_mixin' as m

.features
  @extend %font

  &__section-title
    font-size: 18px

  &__section-body
    padding: 128px 32px

  &__section-title
    text-align: center

  &__row
    display: flex
    align-items: center
    flex-wrap: wrap
    @include m.sm
      margin-bottom: 64px

  &__col
    flex: 1
    padding: 64px
    @include m.sm
      flex: auto
      width: 100%
      padding: 16px

  &__col--image
    padding: 0

  &__feature-description
    display: block
    margin: 32px auto
    font-size: 20px
    line-height: 2.5
    width: 480px

    @include m.sm
      width: 100%

  &__feature-image
    cursor: pointer
    border-radius: 8px
    width: 768px
    height: 480px
    box-shadow: 1px 1px 8px 4px v.$shadow-color
    transition: 0.3s

    &:hover
      @extend %hover-default

    @include m.sm
      width: 100%
      height: auto

