@use '../shared/_global' as g
@use '../shared/_variable' as v
@use '../shared/_mixin' as m

.footer
  @extend %font
  background: v.$background-color-light-1
  width: 100%

  &__body
    box-sizing: border-box
    margin: auto
    max-width: 1920px
    padding: 64px 128px
    display: flex
    justify-content: space-between
    width: 100%

    @include m.sm
      padding: 0
      flex-wrap: wrap

  &__logo
    display: flex
    align-items: center
    @include m.sm
      padding: 16px

  &__logo-image
    width: 50px
    height: 100%
    margin-right: 16px

  &__catch-phrase
    @include m.sm
      padding: 16px
      margin-bottom: 64px


  &__menu
    display: flex
    @include m.sm
      flex-wrap: wrap

  &__menu-col
    margin-right: 64px
    @include m.sm
      margin: 0
      margin-bottom: 64px
      width: 100%
      padding: 16px

  &__menu-title
    margin-bottom: 32px

  &__menu-list
    list-style: none
    margin: 0
    padding: 0

  &__menu-item
    margin-bottom: 16px

  &__menu-item-link
    text-decoration: none
    color: v.$font-dark
    margin-right: 16px
