@use '../shared/_global' as g
@use '../shared/_variable' as v
@use '../shared/_mixin' as m

.hero
  box-sizing: border-box
  position: relative
  height: 100vh
  max-height: 1320px
  overflow: hidden
  background-image: linear-gradient(to right bottom, #06005699 0%, #060056 50%, #060056 100%)

  &__background
    display: flex
    justify-content: center

  &__space
    position: absolute
    top: 0
    left: -100vw
    width: 200vw
    height: 100vh
    max-height: 1320px
    animation: 300s linear 0s infinite running slide-space

    @include m.sm
      display: none

  &__small-stars
    position: absolute
    background-image: url(../assets/small-stars.svg)
    height: 100%
    width: 200%
    left: -100%
    animation: 300s linear 0s infinite running slide-space

  &__star
    position: absolute
    top: 40%
    right: 220px
    width: 776px
    height: auto

  &__star-light
    position: absolute
    transform: rotate(135deg)
    right: -220px
    width: 1600px

  &__catch-phrase
    @extend %font
    position: absolute
    top: 35%
    color: v.$font-light
    width: 540px

    @include m.sm
      width: 80%

  &__catch-phrase-heading
    text-align: center

  &__catch-phrase-description
    text-align: center
    margin: 32px 0

  &__catch-phrase-footer
    padding: 16px 64px

@keyframes slide-space
  from
    transform: translateX(0)

  to
    transform: translateX(100vw)

