@use '../shared/_global' as g
@use '../shared/_variable' as v
@use '../shared/_mixin' as m

.price
  @extend %font
  margin-bottom: 400px

  &__header
    padding: 0 16px

  &__title
    text-align: center
    font-size: 18px

  &__subtitle
    text-align: center
    font-size: 12px
    margin-top:  32px

  &__body
    display: flex
    justify-content: center

  &__table
    display: flex
    justify-content: center
    margin-top: 128px
    @include m.sm
      flex-wrap: wrap
      justify-content: normal

  &__table-col
    box-sizing: border-box
    @include m.sm
      padding: 16px
      margin-bottom: 64px
      min-width: 100%

  &__plan
    cursor: pointer
    box-sizing: border-box
    width: 360px
    padding: 32px
    margin-right: 32px
    border-radius: 8px
    border: 1px solid v.$border-color-light
    background: v.$background-color
    box-shadow: 1px 1px 8px 4px v.$shadow-color-light
    transition: 0.3s

    &:hover
      @extend %hover-default

    @include m.sm
      width: 100%
      margin: 0

  &__plan-title
    padding: 0
    margin: 0
    font-weight: normal
    font-size: 16px

  &__plan-feature
    box-sizing: border-box
    text-align: center
    background: v.$background-color-light-1
    border-bottom: 1px solid v.$background-color
    padding: 16px
    height: 58px
    @include m.sm
      padding: 0
      height: auto
  &__plan-feature-header
    display: none
    padding: 8px
    background: v.$primary-color
    color: v.$font-light
    font-size: 12px
    @include m.sm
      display: block
  &__plan-feature-text
    padding: 16px

  &__plan-heading
    padding: 64px 32px
    font-size: 28px
    font-weight: bold
    letter-spacing: 0.2rem
    white-space: nowrap
    text-align: center

  &__plan-unit
    font-size: 12px


  &__table-col--hide-only-sp
    @include m.sm
      display: none

  &__table-header
    padding: 32px

  &__plan-header-rows
    margin-top: 192px

  &__plan-header-row
    box-sizing: border-box
    text-align: center
    background: v.$background-color
    padding: 16px
    height: 58px

