.setting
  padding: 16px
  margin-bottom: 32px
  display: flex
  justify-content: flex-end

.tableHeader
  display: flex
  border-bottom: 1px solid var(--border-color)

.tableHeaderCell
  padding: 8px 16px
  font-size: 12px
  flex: 1
  border-right: 1px solid var(--border-color)

.tableHeaderCellTask
  flex: 4
  display: flex
  justify-content: flex-start

.tableRow
  display: flex
  justify-content: space-between
  border-bottom: 1px solid var(--border-color)
  transition: 1s

.completedRow
  opacity: 0

.tableCell
  padding: 16px
  flex: 1
  border-right: 1px solid var(--border-color)
  display: flex
  align-items: center

.tableCellCenter
  flex: 1
  display: flex
  justify-content: center

.tableCellTask
  flex: 4
  display: flex
  justify-content: flex-start

.icon
  cursor: pointer
  font-size: 12px
  color: var(--icon-color)

.iconContainer
  height: 16px

