@use '../shared/_variable.sass' as v

.form
  padding: 8px 16px
  margin-bottom: 32px
  border: 1px solid v.$border-color
  border-radius: 8px

  &__input
    flex: 1
    padding: 8px 16px

  &__input--name
    flex: 4

  &__input-group
    display: flex

  &__input-field
    box-sizing: border-box
    padding: 8px
    border-radius: 8px
    border: 1px solid #f0f0f0
    width: 100%

  &__input-horizontal-group
    display: flex
    width: 100%

  &__input-group-item
    flex: 1
    padding: 16px

  &__input-footer
    padding: 16px
    display: flex
    justify-content: flex-end

  &__input-label
    display: block
    font-size: 12px
    margin-bottom: 4px


