@use '../shared/_variable.sass' as v

.main
  &__header
    padding: 16px 32px
    border-bottom: 1px solid v.$border-color

  &__header-title
    font-size: 16px
    margin: 0

  &__body
    max-width: 986px
    margin: 64px auto
